.container
  background-color: #2c2e2f
  position: fixed
  width: 100%
  height: 100%
  .login-container
    +container(350px)
    font-size: 1.1em
    margin-top: 130px
    +animation(fadein 2s)
    .panel-body
      overflow-y: inherit
    .panel-head
      text-align: center