.main-container
  padding: 53px 0px 0px 251px

body.condensed .main-container
  padding: 53px 0px 0px 70px

.inner-container
  padding: 15px

.container
  width: auto
  height: auto
  background-color: $dark
