.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1050
  overflow: hidden
  outline: 0
  &.open
    overflow-x: hidden
    overflow-y: auto

.modal-dialog
  position: relative
  left: 0
  top: 90px
  margin: auto
  right: 0
  width: 500px
  padding: 5px 10px
  z-index: 999999
  background-color: $white
  opacity: 1 !important
  border-radius: 10px
  border: 1px solid $clean
