ul.pagination 
  display: inline-block
  padding: 0
  margin: 0
  li 
    display: inline
    &.active
      a
        background-color: red
        color: white
    &:hover:not(.active)
      a
        background-color: #ddd
    &:first-child, 
      a
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
    &:last-child
      a
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
    a 
      color: black
      float: left
      padding: 4px 8px
      text-decoration: none
      border: 1px solid #ddd
      margin: 0 4px

.row.pagination
  text-align: center