=animation($args)
  -webkit-animation: $args
  -moz-animation: $args
  -ms-animation: $args
  -o-animation: $args
  animation: $args

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-moz-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-ms-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-o-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0

@-moz-keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0

@-webkit-keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0

@-ms-keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0

@-o-keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0